<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <ul class="navmenu">
                <li class="li1"><a href="index.html">Home</a></li>
                <li><a href="mijncv.html">curriculum vitae</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
        <div>
            <h1>Welkom! Ik ben Richard</h1>
            <p> Na een aantal jaren in diverse laboratoria gewerkt te hebben, ben ik tot de conclusie gekomen dat ik een bepaalde mate van creativiteit mis in mijn werk. 
                Ik ben analytisch ingesteld, wat heel nuttig was in het werk dat ik deed, maar ik mis de ruimte voor creatieve oplossingen en ideeën. 
                Ook de samenwerking met collega’s was zeer beperkt, wat ik jammer vond. 
            
                Met de switch naar front-end developer heb ik een keuze gemaakt die beter bij me past. 
                Ik ben een logische denker die snel de samenhang tussen zaken en/of mensen ziet; een rustige jongen die prima alleen kan werken maar ook energie krijgt van een brainstormsessie.</p>
            <img src="afbeeldingen/richard.jpg" alt="Foto van Richard van Alphen">
        </div>
        <footer><p>Copyright Richard 2023.</p></footer>
    </body>
</html>
